{
  "name": "driver-keyboard",
  "version": "0.0.1",
  "description": "Ninja Sphere - Keyboard Driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Clark <nick@ninjablocks.com>",
  "license": "MIT",
  "dependencies": {
    "keypress": "*"
  },
  "topics": {}
}
